|C5G_Input
CLOCK_125_p => value[0].CLK
CLOCK_125_p => value[1].CLK
CLOCK_125_p => value[2].CLK
CLOCK_125_p => value[3].CLK
CLOCK_125_p => value[4].CLK
CLOCK_125_p => value[5].CLK
CLOCK_125_p => value[6].CLK
CLOCK_125_p => value[7].CLK
CLOCK_50_B5B => ~NO_FANOUT~
CLOCK_50_B6A => ~NO_FANOUT~
CLOCK_50_B7A => ~NO_FANOUT~
CLOCK_50_B8A => ~NO_FANOUT~
CPU_RESET_n => value[2].ENA
CPU_RESET_n => value[1].ENA
CPU_RESET_n => value[0].ENA
CPU_RESET_n => value[3].ENA
CPU_RESET_n => value[4].ENA
CPU_RESET_n => value[5].ENA
CPU_RESET_n => value[6].ENA
CPU_RESET_n => value[7].ENA
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << Decoder3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>


