m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/uwtpatron/Desktop/ADPLL_5_2/ADPLL_5_1
vADPLL
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1681411960
!i10b 1
!s100 478MY`PVB;DX[i_NhKOGS0
ITXCf6nmZV<FRAQg?PjI0X0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 APDLL_sv_unit
S1
Z4 dC:/Users/uwtpatron/Desktop/ADPLL_5_3
Z5 w1677615430
Z6 8C:/Users/uwtpatron/Desktop/ADPLL_5_3/APDLL.sv
Z7 FC:/Users/uwtpatron/Desktop/ADPLL_5_3/APDLL.sv
L0 10
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1681411960.000000
Z10 !s107 C:/Users/uwtpatron/Desktop/ADPLL_5_3/APDLL.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/uwtpatron/Desktop/ADPLL_5_3/APDLL.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@a@d@p@l@l
vADPLL_TB
R0
R1
!i10b 1
!s100 @UnY3kAg?JnaG:kT67U571
InHfQK=SVUh>zIXI28HjCb2
R2
R3
S1
R4
R5
R6
R7
L0 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@d@p@l@l_@t@b
vC5G_Input
!s110 1681413965
!i10b 1
!s100 `dm60hSni1iYkbWh^U_MM3
IH^D5=BV=@?U3GJUj9349[0
R2
R4
w1681413963
8C:\Users\uwtpatron\Desktop\ADPLL_5_3\C5G_Input.v
FC:\Users\uwtpatron\Desktop\ADPLL_5_3\C5G_Input.v
L0 6
R8
r1
!s85 0
31
!s108 1681413965.000000
!s107 C:\Users\uwtpatron\Desktop\ADPLL_5_3\C5G_Input.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\uwtpatron\Desktop\ADPLL_5_3\C5G_Input.v|
!i113 1
o-work work
R13
n@c5@g_@input
vController
R0
R1
!i10b 1
!s100 O<k?Gnj55A5M@CU@I4O973
IXfJ[Gm<E_3<GBd;o3>f`m3
R2
Z14 !s105 Controller_sv_unit
S1
R4
Z15 w1677294270
Z16 8C:/Users/uwtpatron/Desktop/ADPLL_5_3/Controller.sv
Z17 FC:/Users/uwtpatron/Desktop/ADPLL_5_3/Controller.sv
L0 5
R8
r1
!s85 0
31
R9
Z18 !s107 C:/Users/uwtpatron/Desktop/ADPLL_5_3/Controller.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/uwtpatron/Desktop/ADPLL_5_3/Controller.sv|
!i113 1
R12
R13
n@controller
vController_TB
R0
R1
!i10b 1
!s100 RO=<2[L@FiX38D?6c8DIZ1
IM=AQlmid]CEVT3[O5zN8L1
R2
R14
S1
R4
R15
R16
R17
L0 41
R8
r1
!s85 0
31
R9
R18
R19
!i113 1
R12
R13
n@controller_@t@b
vDFF1
R0
R1
!i10b 1
!s100 DJ]ZiZij@?::`jdHZo5UT0
IW3kBdEdBJHT@`klYG_DiL2
R2
Z20 !s105 DFF1_sv_unit
S1
R4
Z21 w1677263914
Z22 8C:/Users/uwtpatron/Desktop/ADPLL_5_3/DFF1.sv
Z23 FC:/Users/uwtpatron/Desktop/ADPLL_5_3/DFF1.sv
L0 3
R8
r1
!s85 0
31
R9
Z24 !s107 C:/Users/uwtpatron/Desktop/ADPLL_5_3/DFF1.sv|
Z25 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/uwtpatron/Desktop/ADPLL_5_3/DFF1.sv|
!i113 1
R12
R13
n@d@f@f1
vDFF1_tb
R0
R1
!i10b 1
!s100 D<5ZK8^4E=?dZ8YkDz8ao0
In_Km0Q=DWCN8nm?;ihT791
R2
R20
S1
R4
R21
R22
R23
L0 30
R8
r1
!s85 0
31
R9
R24
R25
!i113 1
R12
R13
n@d@f@f1_tb
vDivider
R0
R1
!i10b 1
!s100 LEcGJeS8N=NA`Cd_PE>hZ3
ImnB83^`1[QO:5?m:JT[V?3
R2
Z26 !s105 Divider_sv_unit
S1
R4
R15
Z27 8C:/Users/uwtpatron/Desktop/ADPLL_5_3/Divider.sv
Z28 FC:/Users/uwtpatron/Desktop/ADPLL_5_3/Divider.sv
L0 2
R8
r1
!s85 0
31
R9
Z29 !s107 C:/Users/uwtpatron/Desktop/ADPLL_5_3/Divider.sv|
Z30 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/uwtpatron/Desktop/ADPLL_5_3/Divider.sv|
!i113 1
R12
R13
n@divider
vDivider_With_Decimal_tb
R0
R1
!i10b 1
!s100 9o06joaj>FMlA=CQehG8E1
IM^KBn<06cRbgF7=Sjk;1n0
R2
R26
S1
R4
R15
R27
R28
L0 65
R8
r1
!s85 0
31
R9
R29
R30
!i113 1
R12
R13
n@divider_@with_@decimal_tb
vFreq_ratio
R0
R1
!i10b 1
!s100 `4_dPAkF0]jlSH;7LGPE:0
I<eTOn`TZA6[Ra0GI_`?kd3
R2
!s105 Freq_ratio_sv_unit
S1
R4
R15
8C:/Users/uwtpatron/Desktop/ADPLL_5_3/Freq_ratio.sv
FC:/Users/uwtpatron/Desktop/ADPLL_5_3/Freq_ratio.sv
L0 8
R8
r1
!s85 0
31
R9
!s107 C:/Users/uwtpatron/Desktop/ADPLL_5_3/Freq_ratio.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/uwtpatron/Desktop/ADPLL_5_3/Freq_ratio.sv|
!i113 1
R12
R13
n@freq_ratio
vMultiple_Calculator
R0
Z31 !s110 1681411961
!i10b 1
!s100 X;Y`I1OIiC[i=eNWb_CPE0
IV;:a;F:XdZn<`O114dk]g0
R2
Z32 !s105 Multiple_Calculator_sv_unit
S1
R4
Z33 w1680819279
Z34 8C:/Users/uwtpatron/Desktop/ADPLL_5_3/Multiple_Calculator.sv
Z35 FC:/Users/uwtpatron/Desktop/ADPLL_5_3/Multiple_Calculator.sv
L0 14
R8
r1
!s85 0
31
Z36 !s108 1681411961.000000
Z37 !s107 C:/Users/uwtpatron/Desktop/ADPLL_5_3/Multiple_Calculator.sv|
Z38 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/uwtpatron/Desktop/ADPLL_5_3/Multiple_Calculator.sv|
!i113 1
R12
R13
n@multiple_@calculator
vMultiple_Calculator_2_Tb
R0
R31
!i10b 1
!s100 IkV7kGX27R=<=PNHEjo4C0
INIGz<^LhVXKJ4azjnCX1d1
R2
R32
S1
R4
R33
R34
R35
L0 126
R8
r1
!s85 0
31
R36
R37
R38
!i113 1
R12
R13
n@multiple_@calculator_2_@tb
vNumber_Division
R0
R31
!i10b 1
!s100 <MSzBSggEUGc`1eAIACSS1
IMM>l9L<Gf]Ohi>@kdAlm32
R2
Z39 !s105 Number_Division_sv_unit
S1
R4
R15
Z40 8C:/Users/uwtpatron/Desktop/ADPLL_5_3/Number_Division.sv
Z41 FC:/Users/uwtpatron/Desktop/ADPLL_5_3/Number_Division.sv
L0 4
R8
r1
!s85 0
31
R36
Z42 !s107 C:/Users/uwtpatron/Desktop/ADPLL_5_3/Number_Division.sv|
Z43 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/uwtpatron/Desktop/ADPLL_5_3/Number_Division.sv|
!i113 1
R12
R13
n@number_@division
voneShot
R0
R31
!i10b 1
!s100 0LkZ9:63`mGIRHLf[8cM^3
I__Kl[`6h]7;gFl^f:3@e=2
R2
Z44 !s105 oneShot_sv_unit
S1
R4
Z45 w1677615868
Z46 8C:/Users/uwtpatron/Desktop/ADPLL_5_3/oneShot.sv
Z47 FC:/Users/uwtpatron/Desktop/ADPLL_5_3/oneShot.sv
L0 3
R8
r1
!s85 0
31
R36
Z48 !s107 C:/Users/uwtpatron/Desktop/ADPLL_5_3/oneShot.sv|
Z49 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/uwtpatron/Desktop/ADPLL_5_3/oneShot.sv|
!i113 1
R12
R13
none@shot
voneShot_tb
R0
R31
!i10b 1
!s100 KIa819ozY_>nOod4`KCKa3
IlRcUlD?a_fcbLQX4VUInz3
R2
R44
S1
R4
R45
R46
R47
L0 23
R8
r1
!s85 0
31
R36
R48
R49
!i113 1
R12
R13
none@shot_tb
vRing
R0
R31
!i10b 1
!s100 49?YVAOkO973RUmc^zX1H3
I2Nib2H=0CZVN6NeB_=1LB2
R2
Z50 !s105 Ring_sv_unit
S1
R4
Z51 w1677261962
Z52 8C:/Users/uwtpatron/Desktop/ADPLL_5_3/Ring.sv
Z53 FC:/Users/uwtpatron/Desktop/ADPLL_5_3/Ring.sv
L0 3
R8
r1
!s85 0
31
R36
Z54 !s107 C:/Users/uwtpatron/Desktop/ADPLL_5_3/Ring.sv|
Z55 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/uwtpatron/Desktop/ADPLL_5_3/Ring.sv|
!i113 1
R12
R13
n@ring
vRing_tb
R0
R31
!i10b 1
!s100 WN4G6mT8BaJRhMTST1_Z21
IdUW<koM6KPX7CHCTSAj9S1
R2
R50
S1
R4
R51
R52
R53
Z56 L0 29
R8
r1
!s85 0
31
R36
R54
R55
!i113 1
R12
R13
n@ring_tb
vringOscillator
R0
R31
!i10b 1
!s100 Ad:Th_P`hBY`m=gOQ5;bO3
IOh`maPAWnE<?lm]li3R;30
R2
Z57 !s105 ringOscillator_sv_unit
S1
R4
Z58 w1675467970
Z59 8C:/Users/uwtpatron/Desktop/ADPLL_5_3/ringOscillator.sv
Z60 FC:/Users/uwtpatron/Desktop/ADPLL_5_3/ringOscillator.sv
L0 11
R8
r1
!s85 0
31
R36
Z61 !s107 C:/Users/uwtpatron/Desktop/ADPLL_5_3/ringOscillator.sv|
Z62 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/uwtpatron/Desktop/ADPLL_5_3/ringOscillator.sv|
!i113 1
R12
R13
nring@oscillator
vringOscillator_tb
R0
R31
!i10b 1
!s100 =jgOoE5jbReN::PaX8FM83
IQ[^9E^m2:3YNjVmBWl?;m2
R2
R57
S1
R4
R58
R59
R60
R56
R8
r1
!s85 0
31
R36
R61
R62
!i113 1
R12
R13
nring@oscillator_tb
vtb_division
R0
R31
!i10b 1
!s100 [LIBY8O;I6G=ee3:98E<C1
IGJF<9f7^g2@:@lW7T>Y3n2
R2
R39
S1
R4
R15
R40
R41
L0 40
R8
r1
!s85 0
31
R36
R42
R43
!i113 1
R12
R13
